{
  "name": "ai-education-slides",
  "private": true,
  "scripts": {
    "dev": "slidev decks/phase-1/01-how-ai-works.md --open",
    "dev:01": "slidev decks/phase-1/01-how-ai-works.md --open",
    "dev:02": "slidev decks/phase-1/02-using-ai-effectively.md --open",
    "dev:03": "slidev decks/phase-1/03-ai-in-your-workflow.md --open",
    "export:01": "slidev export decks/phase-1/01-how-ai-works.md --output exports/01-how-ai-works.pdf",
    "export:02": "slidev export decks/phase-1/02-using-ai-effectively.md --output exports/02-using-ai-effectively.pdf",
    "export:03": "slidev export decks/phase-1/03-ai-in-your-workflow.md --output exports/03-ai-in-your-workflow.pdf",
    "export:all": "npm run export:01 && npm run export:02 && npm run export:03",
    "build": "slidev build decks/phase-1/01-how-ai-works.md"
  },
  "dependencies": {
    "@slidev/cli": "^51.0.0",
    "@slidev/theme-default": "latest",
    "vue": "^3.5.0"
  }
}
